# Geometry =====================================================================
/Source/Capsule/Construct
/CeBr3/setZ 20 cm
/CeBr3/rotateX 90 deg

# Processes ====================================================================

# Produce Auger electrons and X-rays
/process/em/auger true
/process/had/deex/readICdata true
/process/had/deex/setIC true

# Initialize run manager =======================================================
/run/initialize

# Initialize the source ========================================================
/gun/particle ion
/gun/ion 55 137

/Output/Filename cs137.out
/run/beamOn 1000000
