
# Geometry =====================================================================
/CeBr3/GeometryFile two_3x4s_at_5cm.geo

# Processes ====================================================================

# Produce Auger electrons and X-rays
/process/em/auger true
/process/had/deex/readICdata true
/process/had/deex/setIC true

# Initialize run manager =======================================================
/run/initialize

# Initialize the source ========================================================
/gun/particle ion
/gun/ion 27 60

/Output/Filename co60.out
/run/beamOn 1000000
