/Source/Capsule/Type GF-152-M
/Source/Capsule/Construct
/Source/Cradle/Construct
/Bench/Construct
/Cradle/setZ 20 cm
/Cradle/Construct
/CeBr3/Type 3x4
/CeBr3/setZ 20 cm
/CeBr3/rotateX 90 deg

# Initialize run manager =======================================================
/run/initialize

#/vis/open RayTracer        # Makes a jpeg image
#/vis/open OGLIX
#/vis/open VRML1FILE         # To view, use    $ SceneViewer file.wrl
/vis/open VRML2FILE         # To view, use    $ view3dscene file.wrl

/vis/scene/create
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 20 150 deg
/vis/viewer/flush
